<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3;url=http://8.138.157.234/">
    <title>即将跳转到 Mybbs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
            background-color: #f0f0f0;
            color: #333;
        }
        h1 {
            font-size: 2.5em;
            color: #4CAF50;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6em;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>即将跳转到 Mybbs</h1>
    <p>注意，Mybbs 的网址为 <a href="http://mcmybbs.xyz">mcmybbs.xyz</a>，但其正式访问地址为 <a href="http://8.138.157.234/进入">http://8.138.157.234/</a>。</p>
    <p>你可以通过 <a href="http://mcmybbs.xyz">mcmybbs.xyz</a> 进入，当然也可以通过 <a href="http://8.138.157.234/">http://8.138.157.234/</a> 进入。</p>
    <p>如果没有进入，可能是你的浏览器屏蔽了重定向。</p>
    <p><a href="http://8.138.157.234/">手动进入</a></p>
<script>
    // JavaScript redirect
    setTimeout(function() {
        window.location.href = 'http://8.138.157.234/';
    }, 3000); // 3秒后重定向
</script>
</body>
</html>
